# $Id: example_agent.conf,v 1.1 2007/04/28 23:15:02 bamm Exp $ #

#
# Configuration file for sensor_agent.tcl - http://sguil.sf.net
#

# DEBUG is VERY chatty. Use it only when needed.
# 1=on 0=off
set DEBUG 0

# Run in background
# 1=yes 0=no
set DAEMON 1

# Name of sguild server
set SERVER_HOST localhost

# Port sguild listens on for sensor connects
set SERVER_PORT 7736

# Local hostname - that means this machines name
# Note: Sensors monitoring multiple interfaces need to use a unique 'hostname'
#       for each interface. Make sure this name is the same in the respective
#       log_packets.sh
set HOSTNAME ossec

# The net id is used to correlate data from different agents. This number should match
# the number of the pcap_agent.
set NET_GROUP ossec

# Set the nameserver to use for DNS lookups
#set DNS 127.0.0.1
set DNS 127.0.0.1

# Use this as the default DNS domain if OSSEC hasn't provided it in the
# alert text
set DEFAULT_DNS_DOMAIN test.com

